.home-banner {
    background-image: url(../../img/slide-1.5x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 690px;
    display: flex;
    z-index: 4;
    position: relative;
    align-items: flex-end;
    flex-wrap: wrap;

}

.slide-img {
    position: relative;
}

.swiper-single {
    color: transparent;
    position: relative;
}

.slider-container {
    width: 100%;
    height: 100%;
}

.swiper-slider {
    text-align: left;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
}

.swiper-slider img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-child {
    align-items: end;
    text-align: center;
    justify-content: center;
}

.swiper-pagination-bullet-active {
    background: rgb(204, 255, 0) !important;
}

.slider-container .desc {
    font-size: 10px;
    line-height: 45px;
    color: rgb(204, 255, 0);

}

.banner-info {
    padding: 80px;
    position: absolute;
}

.slider-container h1 {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.slider-container .discount p {
    font-size: 40px;
    color: #fff;
}

.slider-container .discount span {
    font-size: 75px;
    color: #ffa62a;
}

.banner-btns {
    display: inline-flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 2rem;
}


.img-service {
    width: 120px;
    border: .1rem solid rgb(255, 255, 255, .15);
}

.service-header {
    font-size: 60px;
    font-weight: bold;
}

.title-span,
.header-span {
    font-size: 12px;
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 0.1em;
    color: rgb(204, 255, 0);
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
}

.title-span::after,
.header-span::after {
    content: "";
    mask-image: url('../../img/image.svg');
    mask-size: contain;
    mask-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    right: -47px;
    top: 3px;
    transition: mask-image 0.3s ease;
    background-color: rgb(204, 255, 0);
}

.header-span::before {
    content: "";
    mask-image: url('../../img/image-svg-reverse.svg');
    mask-size: contain;
    mask-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    left: -47px;
    top: 3px;
    transition: mask-image 0.3s ease;
    background-color: rgb(204, 255, 0);
}


.service-para {
    font-size: 15px;
    width: 90%;
    color: rgb(255, 255, 255, 0.73);
}

.card-category {
    background: #f5f5f5;
    padding: 50px 30px 20px;
}

.category-info p {
    font-size: 15px;
    line-height: 22px;
    color: #f3264c;
}

.category-info h2 {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 15px;
}

.collection {
    overflow: hidden;
    position: relative;
}

.marquee {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.marquee-content {
    display: flex;
    animation: scroll-left 70s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.fun-title {
    font-size: 90px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 15px;
    white-space: nowrap;
}

.fun-img {
    width: 75px;
    margin: 0 35px;
    align-content: center;
}

.header-product {
    text-align: center;
    margin-bottom: 50px;
}

.header-title {
    font-size: 60px;
    font-weight: bold;
}

.blog-body {
    background-color: #111410;
    padding: 16px;
}

.stars i {
    color: rgb(204, 255, 0);
}

.stars {
    margin: 5px;
}

.product-title {
    color: #fff;
    font-weight: bold;
}

.prices .text-dec {
    color: rgba(255, 255, 255, .5);
}


.card-img {
    border: none;
    position: relative;
    overflow: hidden;
    cursor: grab;
}

.card-info {
    position: absolute;
    bottom: 12%;
    left: 10%;
    width: 30%;

}

.card-info h4 {
    font-size: 60px;
    font-weight: bold;
}

.how-we-img {
    align-content: center;
}

.how-we-img img {
    width: 60px;
    margin-right: 15px;
}

.how-we-info h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.how-we-li {
    color: rgba(255, 255, 255, 0.73);
    font-size: 16px;
    position: relative;
    display: inline-flex;
    padding-left: 25px;
    margin-bottom: 20px;
    align-items: center;
}

.how-we-li::after {
    content: "";
    background-image: url(../../img/how-we-sora.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 15px;
    height: 15px;
    left: 1px;
}

.slider-btns {
    margin-top: 40px;
    display: flex;
}

.card-info p,
.product-body p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.73);
}

.img-item {
    opacity: 0.8;
    cursor: pointer;
    transition: opacity 0.4s ease-in-out, transform 0.3s ease-in-out;
}

.images {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.img-item.active {
    opacity: 1;
    transform: scale(1.05);
}

img.blurred {
    filter: blur(2px);
}

#mainImg {
    transition: opacity 0.4s ease-in-out;
}

.quick-btn {
    font-size: 14px;
    color: #000;
    border: #000 1px solid;
    width: 100%;
    padding: 11px 21px !important;
    border-radius: 0;
    transition: all .4s ease;
    background-color: transparent;
}

.quick-btn:hover {
    border: #000 1px solid;
    background-color: #000;
    color: #fff;
}

.img-container {
    overflow: hidden;
    position: relative;
}

.btns-product {
    position: absolute;
    right: 0;
    top: 12px;
    opacity: 0;
    z-index: 2;
    transition: .3s linear all;
}

.faq-container {
    border: .1rem solid rgba(255, 255, 255, .15);
}

.faq-body,
.faq-button {
    background-color: transparent !important;
    box-shadow: none !important;
    font-size: 18px;
}

.faq-body p {
    color: rgba(255, 255, 255, 0.73);
}

.faq-button {
    font-size: 30px;
    color: #fff;
    font-weight: 700;

}

.accordion-item {
    border-bottom: .1rem solid rgba(255, 255, 255, .15) !important;
}

.accordion-button:not(.collapsed) {
    color: rgb(204, 255, 0);
}

.accordion-button::after {
    background-image: url(../../img/output-white.svg);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../../img/output-green.svg);
}

.product-card:hover .btns-product {
    opacity: 1;
    right: 12px;
}

.btns-product img {
    width: 18px;
}

.sale-span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 5px 7px;
    display: flex;
    font-size: 12px;
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.sale-card {
    background-color: rgb(204, 255, 0);
    color: #000;
}

.sold-card {
    background-color: #f20000;
}

.product-card {
    border: 0.1rem solid rgba(255, 255, 255, 0.15);
}

.review-card {
    border: 0.1rem solid rgba(255, 255, 255, 0.15);
    height: 100%;
}

.img-container,
.images-review {
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.15);
}
 
.product-card .card-img-top {
    transition: transform 500ms ease;
    height: fit-content;
    object-fit: contain;
}

.product-card:hover .card-img-top {
    transform: scale(1.1);
}

.images-review,
.review-body {
    padding: 30px;
}


.review-img {
    width: 120px;
    height: 120px;
    border-radius: 0;
    border: .1rem solid rgb(255, 255, 255, .15);
    display: block;
}

.quote-img img {
    width: 80px;
    height: 60px;
    object-fit: contain;
}

.jop-review {
    position: relative;
}

.jop-review::after {
    content: "";
    mask-image: url('../../img/image.svg');
    mask-size: contain;
    mask-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 140px;
    top: 8px;
    transition: mask-image 0.3s ease;
    background-color: rgba(255, 255, 255, .7);
}

.review-slider {
    display: flex;
    justify-content: space-between;
}

.splide__arrow {
    background: rgba(0, 0, 0);
    color: rgb(204, 255, 0);
    width: 80px;
    height: 80px;
    border-radius: 0;
    border: .1rem solid rgb(255, 255, 255, .15);
    transition: all 0.3s linear;
    text-align: center;
    align-content: center;
    position: absolute;
    top: -65px;
}

.splide__arrow svg {
    fill: rgb(204, 255, 0);
}

.splide__pagination {
    opacity: 0;
}

.product-card {
    margin: 0 10px;
}

.review-card {
    margin: 0 10px;
    cursor: grab;
    z-index: 10;
    position: relative;
}

.swipe-left {
    left: 0;
}

.swipe-right {
    right: 0;
}

.swipe-left:hover,
.swipe-right:hover {
    border: .1rem solid rgba(204, 255, 0);
    background-color: rgba(204, 255, 0, 0.068);
}

.review-header {
    position: relative;
}

.banner-app {
    background-image: url('../../img/img-banner-typ1.png');
    background-size: cover;
    height: 690px;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
    color: white;
}

.banner-app::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust the overlay color and opacity */
    z-index: 1;
}

.banner-app .content {
    position: relative;
    z-index: 2;
}

.banner-app h2 {
    font-size: 3em;
    margin: 0.5em 0;
    font-weight: bold;
}

.banner-app p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto 2em auto;
}

.banner-app .links,
footer .links {
    display: flex;
    justify-content: center;
    gap: 20px;
    transition: all 300ms linear;
}

footer .links a {
    transition: transform 0.3s ease;
}

.banner-app .links a img,
footer .links a img {
    border: .1rem solid rgb(255, 255, 255, .15);
    transition: all 300ms;
    width: 70%;
    margin-bottom: 5px;
}

.banner-app .links a img:hover,
footer .links a img:hover {
    border: .1rem solid rgb(204, 255, 0);
}

.product-body {
    padding: 50px 20px;
}

.product-body h2 {
    font-size: 50px;
    font-weight: 900;
}

.product-btns h6 {
    font-size: 14px;
    font-weight: 800;
    padding: 8px 0;
}

.product-btns .quick-btn {
    width: auto;
    padding: 10px 20px !important;
}

.btn-custom {
    text-decoration: line-through;
    border: 1px solid #c9c9c9;
    color: #dfdfdf;
}

.btn-custom:hover {
    color: #dfdfdf;
}

.product-btns .addtobtn {
    width: 90%;
}

.buybtn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px !important;
    border-radius: 0;
    transition: all .4s ease;
}

.buybtn:hover {
    background-color: transparent;
    color: #000;
}

.product-btns .icon-link i {
    transform: translate(-.25rem);
    transition: transform .1s;
    padding-left: 3px;
}

.product-btns .icon-link:hover i {
    transform: translate(-.05rem);
}

.blog img {
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;

}

.blog .card:hover img {
    transform: scale(1.05);
}

.blog .card {
    overflow: hidden;
}

.blog-img {
    width: 173%;
    align-self: center;
    overflow: hidden;
    position: relative;
}

.date-blog::after {
    content: "\2022";
    position: absolute;
    margin: 0 8px;
}

.blog .card-title {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.blog .card-title a {
    color: rgb(255, 255, 255);
}

.blog-body p {
    color: rgba(255, 255, 255, 0.73);
}

.span-blog {

    background-color: rgb(204, 255, 0);
    position: absolute;
    top: 1px;
    right: 152px;
    width: 23%;
    padding-left: 3px;
    font-weight: bold;
}

.span-blog img {
    width: 30%;
    padding-bottom: 3px;
    margin-left: 3px;
}

.partners {
    border-top: .1rem solid rgb(255, 255, 255, .15);
    border-bottom: .1rem solid rgb(255, 255, 255, .15);
}

.partner {
    border-right: .1rem solid rgb(255, 255, 255, .15);
    padding: 10px;
}

.partner a {
    position: relative;
    display: inline-block;
}

.partner a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.3s linear;
    transform: scale(0.8);
    opacity: 0;
    z-index: 0;
    background: radial-gradient(50% 50% at 50% 50%, rgba(204, 255, 0, 1) 0%, rgba(17, 20, 16, 1) 100%);
    filter: blur(18px);
}

.partner:hover a::after {
    transform: scale(1);
    opacity: 0.24;
}

.partner img {
    opacity: .5;
}

.partner:hover img {
    opacity: 1;
}
.main-caroisel .main-slide{
    width: 100% !important; /* Ensure each slide takes the full width */
}
.main-slide img {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
    
}

.thumbnail-caroisel .thumbnail-slide {
    opacity: 0.8;
}

.thumbnail-slide {
    opacity: 1;
}

.thumbnail-slide.is-active {
    opacity: 1;
}

.main-caroisel .splide__arrow {
    display: none !important;
}

.main-caroisel {
    position: relative;
}

.thumbnail-caroisel {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.thumbnail-caroisel .splide__list {
    flex-direction: column-reverse;
}

.main-desc {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

